{
  "id": "ledger-obsidian-pedro",
  "name": "Ledger Pedro",
  "author": "Pedro Cortes, forked from Tony Grosinger",
  "authorUrl": "https://github.com/pedrocortes05/ledger-obsidian",
  "description": "Plain text accounting with Ledger: quick entry, multi-commodity dashboard, budgets.",
  "isDesktopOnly": false,
  "version": "0.4.1",
  "minAppVersion": "1.5.7",
  "js": "main.js"
}
