{
  "id": "ledger-obsidian-pedro",
  "name": "Ledger Pedro",
  "author": "Pedro Cortes, forked from Tony Grosinger",
  "authorUrl": "https://grosinger.net",
  "description": "Plain text accounting",
  "isDesktopOnly": false,
  "version": "0.3.3",
  "minAppVersion": "0.11.12",
  "js": "main.js"
}
